<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="../CSS/gallery.css">
	<link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
	
</head>
<body>
	<img id="im" src="../IMAGES/WhatsApp Image 2021-07-07 at 23.04.32.jpeg" width="auto">
		
		<div class="navbar">
		
			<a href="mainpage.html">Home</a>
			<a href="#Buyproduct">Products</a>
			<a href="#Quiz">Quiz</a>
			<a href="Gallery.html">Gallery</a>
			<a href="#About">About</a>
			<a href="#Sitemap">Sitemap</a>
			<a href="#Feedback">Feedback</a>
			<a href="#Locations">Locations</a>
    </div>
	<div id="bgvideoAlign">
	<div id="videoAlign">
	<video
		autoplay
		loop
		muted
		preload="auto"
		>
			<source src="../IMAGES/gallery.mp4" type="video/mp4">
	</video>

	<div class="caption">
                    <h1 id="videoH1">Explore The Most Eye-Catching Places in Sri Lanka</h1>
                    <h2 id="videoH2">A Land Like No Other</h2>
     </div>
    </div>
	</div>

	<div class="btn-group">
	  <button class="button">Changing Colours</button>
	  <button class="button">Gallery Description</button>
	  <button class="button">Gallery</button>
	</div>

	<form id="form">
		<div id="row">
			<div id="left">
				<label id="Color">Select Background Colour</label>
				<select id="BgbColor">
					<option value="DefaultBgColor">Default Colour</option>
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="black">Black</option>
				</select>
			</div>

			<div id="right">
				<label id="Color">Select Background Colour</label>
				<select id="FontColor">
					<option value="DefaultFontColor">Default Font Colour</option>
					<option value="">Red</option>
					<option value="green">Green</option>
					<option value="black">Black</option>
				</select>
			</div>
		</div>
		<div id="GalleryDes">
			<p class="intro">Sri Lanka is an amazing travel destination offering a wide range of places to visit. This island, located in the Indian Ocean off the coast of India, presents visitors with an incredible array of environments to enjoy and experience.</p>

			<p class="intro">Travelers can trace the island's fascinating history, from ancient times through the colonial period to the present, in cities like Colombo and Kandy. This relatively compact island boasts eight UNESCO World Heritage Sites where that history is preserved.</p>

			<p class="intro">Incredible outdoor landscapes and safari experiences can be found in the country's large elephant-filled national parks, like Yala and Udawalawe. Sri Lanka is also a beach-lover's paradise, ringed by some of the world's most beautiful beaches.</p>

			<p class="intro">When planning a Sri Lankan adventure, keep in mind that the country experiences its rainy season from May through August, making December through April usually the best time to visit. The shoulder season, September, October, and November, is a good time to visit as well.</p>

			<p class="intro">Plan your travel locations in Sri Lanka by exploring our Gallery.</p>
		
		</div>
		<div class="row1">
			<div class="column">
				<img src="../IMAGES/sigiriya.jpg">
			</div>
			<div class="column">
				<img src="../IMAGES/Ella.jpg">
			</div>
			<div class="column">
				<img src="../IMAGES/yala.jpg">
			</div>
			<div class="column">
				<img src="../IMAGES/kandy.jpg">
			</div>
			
			<div class="column">
				<img src="../IMAGES/pollonaruwa.jpg">
			</div>
			<div class="column">
				<img src="../IMAGES/udawalawa.jpg">
			</div>
			
			<div class="column">
				<img src="../IMAGES/hikkaduwa.jpg">
			</div>
			<div class="column">
				<img src="../IMAGES/Bundala.jpg">
			</div>
		</div>
	</form>
</body>
</html>